plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

sourceCompatibility = JavaVersion.VERSION_17
version 'v0.7'
mainClassName = "xasmedy.bettercommands.BetterCommands"

ext {
    mindustry = 'v142'
}

dependencies {
    implementation "com.github.Anuken.Mindustry:core:${mindustry}"
    //implementation "com.github.Xasmedy:MAPIE:2cf5c788ee"
}

/*
jar {
    manifest {
        attributes(
                "Class-Path": "MAPIE-v0.5.jar"//configurations.runtimeClasspath.collect { it.getName() }.join(' ')
        )
    }
}*/