plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

sourceCompatibility = JavaVersion.VERSION_17

version 'v0.7'

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

application {
    mainClassName = 'xasmedy.BetterCommands'
}

ext {
    mindustry = 'v142'
}

dependencies {
    implementation "com.github.Anuken.Mindustry:core:${mindustry}"
}