plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

sourceCompatibility = JavaVersion.VERSION_17
version = 'v0.7.1'
mainClassName = "xasmedy.bettercommands.BetterCommands"

ext {
    mindustry = 'v146'
    mapie = 'v1.1.1'
}

dependencies {
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustry"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustry"
    implementation "com.github.Xasmedy:MAPIE:$mapie"
}


jar {
    manifest {
        attributes(
                "Class-Path": "libs/MAPIE-${mapie}.jar",
                "version": this.version
        )
    }
}
